<%--
  Created by IntelliJ IDEA.
  User: meganforster
  Date: 11/9/19
  Time: 12:03 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>basiconline.Workflow Overview</title><%--Changes browser tab text--%>
    <asset:link rel="icon" href="BASICLogo.jpg" type="image/x-ico"/> <%--Changes browser tab icon--%>
</head>

<body>
<p><h4>Time To Get Down To Buisness! Select An Activity</h4></p><%--Page header--%>
<p>Please select a workflow from below to get started! You can chose a completely new workflow or work on improving your score for one you've already one.</p>
<g:link controller = "Instructions" action="placeholder">
    <input type="button" value="basiconline.Workflow #1" class="button"/> <%--What makes it a button--%>
</g:link>
<br>
<g:link controller = "Instructions" action="placeholder">
    <input type="button" value="basiconline.Workflow #2" class="button"/> <%--What makes it a button--%>
</g:link>
<br>
<g:link controller = "Instructions" action="placeholder">
    <input type="button" value="basiconline.Workflow #3" class="button"/> <%--What makes it a button--%>
</g:link>
<br>
<g:link controller = "Instructions" action="placeholder">
    <input type="button" value="basiconline.Workflow #4" class="button"/> <%--What makes it a button--%>
</g:link>
<br>
<g:link controller = "Instructions" action="placeholder">
    <input type="button" value="basiconline.Workflow #5" class="button"/> <%--What makes it a button--%>
</g:link>
</body>
</html>