<%--
  Created by IntelliJ IDEA.
  User: alexandra
  Date: 11/12/19
  Time: 12:04 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>BASIC Online Temp Instructions</title> <%--Title for Main Instruction view--%>
    <asset:link rel="icon" href="BASICLogo.jpg" type="image/x-ico"/> <%--Changes browser tab icon--%>
</head>

<body> <%--Text displayed--%>
    <p><h4>Welcome to a BASIC Online Workflow! Here you will be able to find all instructions to help with your experience navigating and using BASIC Online. </h4></p>
</body>
</html>



